Code/Flowframes-wpf/MainWindow.xaml

<Window x:Class="Flowframes_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Menu="clr-namespace:Flowframes_wpf.Utilities" 
        xmlns:vm="clr-namespace:Flowframes_wpf.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>
    
    <Grid>
        <Border Background="#212529"
                CornerRadius="20"/>


        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228"></ColumnDefinition>
            <ColumnDefinition Width="622"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Width="228">
                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />
                <StackPanel Height="400" Width="228">
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">
                        <Grid>
                            <Image Source="Images/img_home.png"
                                   Style="{StaticResource ImageStyle}"/>
                            <TextBlock Text="Home"
                                       Style="{StaticResource TextStyle}" />
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding InterpolationCommand}">

                        <Grid>

                            <Image Source="Images/img_home.png"
                                   Style="{StaticResource ImageStyle}" />

                            <TextBlock Text="Interpolation"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding QuickSettingsCommand}">

                        <Grid>

                            <Image Source="Images/img_setting.png"
                                   Style="{StaticResource ImageStyle}" />

                            <TextBlock Text="QuickSettngs"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding PreviewCommand}">

                        <Grid>

                            <Image Source="Images/img_setting.png"
                                   Style="{StaticResource ImageStyle}" />

                            <TextBlock Text="Preview"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding AboutCommand}">

                        <Grid>

                            <Image Source="Images/img_setting.png"
                                   Style="{StaticResource ImageStyle}" />

                            <TextBlock Text="About"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Btn>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>
        </Grid>
        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />
    </Grid>
</Window>
